---
resources:
- name: sample-source
  type: git
  source:
    uri: ((keys.git-uri))
    branch: sample-source
    private_key: ((keys.private-key))
- name: results
  type: git
  source:
    uri: ((keys.git-uri))
    branch: master
    private_key: ((keys.private-key))
- name: configuration
  type: git
  source:
    uri: ((keys.git-uri))
    branch: configuration
    private_key: ((keys.private-key))

# ioc_strings-config
task-config: &ioc_strings-config
  platform: linux
  image_resource:
    type: registry-image
    source: {repository: cincan/ioc_strings}

# clam-av-config
task-config: &clamav-config
  platform: linux
  image_resource:
    type: registry-image
    source: {repository: cincan/clamav}

# snowman-decompile config
task-config: &snowman-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/snowman-decompile

# binwalk config
task-config: &binwalk-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/binwalk

# PEframe config
task-config: &peframe-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/peframe

# output-standardizer config
task-config: &output-standardizer-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/output-standardizer

# python-extract-code-config
task-config: &python-extract-code-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/python-extract-code

# feature_extractor-and-git-config
task-config: &feature_extractor-and-git-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/feature_extractor

# ssdeep config
task-config: &ssdeep-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/ssdeep

# ssdc config
task-config: &ssdc-config
  platform: linux
  image_resource:
    type: registry-image
    source: 
      repository: cincan/ssdc
      tag: dev

# clam AV
jobs:
- name: clamav
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results

  - task: clamscan-update-task
    config:
      << : *clamav-config
      inputs:
        - name: sample-source
        - name: results
      outputs:
        - name: output-files
        - name: temp-files
      run:
        user: root
        path: /bin/sh
        args:
          - -exc
          - |
            apk add wget
            wget http://database.clamav.net/main.cvd -O ./temp-files/main.cvd
            wget http://database.clamav.net/daily.cvd -O ./temp-files/daily.cvd
            wget http://database.clamav.net/daily.cvd -O ./temp-files/bytecode.cvd
            ls -la ./temp-files

  - task: clamscan-task
    config:
      << : *clamav-config
      inputs:
        - name: sample-source
        - name: results
        - name: temp-files
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/sh
        args:
          - -exc
          - |
            cp ./temp-files/* /var/lib/clamav/
            chmod +x results/clamscan.sh
            results/clamscan.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "clam AV results"
  - put: results
    params: 
      repository: update-git
      merge: true

# decompile-binary
- name: decompile-binary
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results

  - task: identify-compiler
    config:
      << : *python-extract-code-config
      inputs:
      - name: results
      - name: sample-source
      outputs:
      - name: temp-sort-files
      - name: results
      - name: output-files
      run:
        user: root
        path: /bin/bash
        args:
        - results/identify-compiler.sh

  - in_parallel:
      fail_fast: true
      steps:
      - task: snowman-task
        config:
          << : *snowman-config
          inputs:
            - name: temp-sort-files
            - name: results
            - name: output-files
          outputs:
            - name: output-files
          run:
            user: root
            path: /bin/bash
            args:
              - results/snowman-decompile.sh

      - task: python-extract-code-task
        config:
          << : *python-extract-code-config
          inputs:
            - name: temp-sort-files
            - name: results
          outputs:
            - name: output-files
          run:
            user: root
            path: /bin/bash
            args:
              - results/python-extract-code.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "snowman-decompile & python-extract-code results"
  - put: results
    params: 
      repository: update-git
      merge: true


# binwalk
- name: binwalk
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results
  - task: binwalk-task
    config:
      << : *binwalk-config
      inputs:
        - name: sample-source
        - name: results
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/bash
        args:
          - results/binwalk.sh

  - task: standardize-output
    config:
      << : *output-standardizer-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: output-files
      run:
        user: root
        path: /bin/bash
        args:
        - results/standardize-output.sh
        - "binwalk"

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "binwalk results"
  - put: results
    params: 
      repository: update-git
      merge: true

# peframe
- name: peframe
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results
  - task: peframe-task
    config:
      << : *peframe-config
      inputs:
        - name: sample-source
        - name: results
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/sh
        args:
          - results/peframe.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "peframe results"
  - put: results
    params: 
      repository: update-git
      merge: true


# ioc_strings
- name: ioc_strings
  plan:
  - get: results
    passed: [binwalk]
    trigger: true

  - task: ioc_strings_task
    config:
      << : *ioc_strings-config
      inputs:
        - name: results
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/sh
        args:
          - results/ioc_strings.sh
 
  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "ioc_strings results"
  - put: results
    params: 
      repository: update-git
      merge: true


# feature_extractor
- name: feature_extractor
  plan:
  - in_parallel:
    - get: sample-source
    - get: configuration
    - get: results
      passed: [ioc_strings]
      trigger: true
  
  - task: feature_extractor-task
    config:
      << : *feature_extractor-and-git-config
      inputs:
        - name: sample-source
        - name: results
        - name: configuration
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/bash
        args:
          - results/feature-extractor.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "feature_extractor results"
  
  - put: results
    params: 
      repository: update-git
      merge: true


# ssdeep
- name: ssdeep
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results
  - task: ssdeep-task
    config:
      << : *ssdeep-config
      inputs:
        - name: sample-source
        - name: results
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/sh
        args:
        - results/ssdeep.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "ssdeep results"
  - put: results
    params: 
      repository: update-git
      merge: true

# ssdeep clustering
- name: ssdc
  plan:
  - in_parallel:
    - get: sample-source
      trigger: true
    - get: results
  - task: ssdc-task
    config:
      << : *ssdc-config
      inputs:
        - name: sample-source
        - name: results
      outputs:
        - name: output-files
      run:
        user: root
        path: /bin/sh
        args:
        - results/ssdc.sh

  - task: update-git
    config:
      << : *feature_extractor-and-git-config
      inputs:
      - name: output-files
      - name: results
      outputs:
      - name: update-git
      run:
        user: root
        path: /bin/bash
        args:
        - results/update-git.sh
        - "ssdeep clustering results"
  - put: results
    params: 
      repository: update-git
      merge: true
